{
  "ArenaSize": 600,
  "RoundDuration": 120,
  "RoundCountdownDuration": 10,
  "MinPlayers": 0,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
